SHAIRPORT_MDNS_HOST="boombox.local"
SHAIRPORT_DHCP_IP=10.0.1.111


DOCKER_LOCALHOST="host.docker.internal"


SHAIRPORT_SYNC_TAG=4.3.7
MQTT_HOSTNAME=10.0.1.123

DATADIR=/dockerData
PUID=1000
PGID=1000
UID=1000
PID=1000

# WUD
WUD_LATEST_LABEL="latest"
WUD_VERSION_SEMVAR_INCLUDE_LABEL="^v\d+\.\d+\.\d+$$"
WUD_LINUX_BASE_MAJOR_SEMVAR_INCLUDE_LABEL="^\d+\.\d+\-alpine$$"
WUD_LINUX_BASE_MINOR_SEMVAR_INCLUDE_LABEL="^15\.\d+\-alpine$$"
WUD_SEMVAR_INCLUDE_LABEL="^\d+\.\d+\.\d+$$"
