alsa =
{
    output_device = "hw:Audio";
    mixer_control_name = "PCM";
};

metadata =
{
    enabled = "yes"; // Set this to yes to get Shairport Sync to solicit metadata from the source and to pass it on via a pipe.
    include_cover_art = "yes"; // Set to "yes" to get Shairport Sync to solicit cover art from the source and pass it via the pipe. You must also set "enabled" to "yes".
    cover_art_cache_directory = "/tmp/shairport-sync/.cache/coverart"; // Artwork will be stored in this directory if the dbus or MPRIS interfaces are enabled or if the MQTT client is in use. Set it to "" to prevent caching, which may be useful on some systems.
	pipe_name = "/tmp/shairport-sync-metadata";
	pipe_timeout = 5000; // Wait for this number of milliseconds for a blocked pipe to unblock before giving up.
};

mqtt =
{
    enabled = "yes";
    hostname = "10.0.1.111";
    port = 1883; // MQTT broker port; this is the default
    username = "username";
    password = "password";
    topic = "shairport/prod/speaker";  // set per airplay source
    publish_parsed = "yes"; // For metadata
    publish_cover = "yes"; // Album art
    enable_remote = "yes"; // Remote control
    enable_autodiscovery = "yes"; //whether to publish an autodiscovery message to automatically appear in Home Assistant
    autodiscovery_prefix = "homeassistant"; //string to prepend to autodiscovery topic
};
