general =
{
    name = "${AIRPLAY_NAME}"; // This means "Hostname" -- see below. This is the name the service will advertise to iTunes.
};

alsa =
{
    output_device = "${OUTPUT_DEVICE}";
    mixer_control_name = "${MIXER_CONTROL_NAME}"; // the name of the mixer to use to adjust output volume. No default. If not specified, no mixer is used and volume in adjusted in software.
    mixer_control_index = ${MIXER_CONTROL_INDEX}; // the index of the mixer to use to adjust output volume. Default is 0. The mixer is fully identified by the combination of the mixer_control_name and the mixer_control_index, e.g. "PCM",0 would be such a specification.
};

metadata =
{
    enabled = "yes"; // Set this to yes to get Shairport Sync to solicit metadata from the source and to pass it on via a pipe.
    include_cover_art = "yes"; // Set to "yes" to get Shairport Sync to solicit cover art from the source and pass it via the pipe. You must also set "enabled" to "yes".
    cover_art_cache_directory = "/tmp/shairport-sync/.cache/coverart"; // Artwork will be stored in this directory if the dbus or MPRIS interfaces are enabled or if the MQTT client is in use. Set it to "" to prevent caching, which may be useful on some systems.
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000; // Wait for this number of milliseconds for a blocked pipe to unblock before giving up.
};

mqtt =
{
    enabled = "${ENABLE_MQTT}";
    hostname = "${MQTT_HOSTNAME}";
    port = ${MQTT_PORT}; // MQTT broker port; this is the default
    username = "${MQTT_USERNAME}";
    password = "${MQTT_PASSWORD}";
    topic = "${MQTT_TOPIC}";  // set per airplay source
    publish_parsed = "yes"; // For metadata
    publish_cover = "yes"; // Album art
    enable_remote = "yes"; // Remote control
    enable_autodiscovery = "yes"; //whether to publish an autodiscovery message to automatically appear in Home Assistant
    autodiscovery_prefix = "${MQTT_AUTODISCOVERY}"; //string to prepend to autodiscovery topic
};

diagnostics =
{
    log_verbosity = ${LOG_VERBOSITY}; // "0" means no debug verbosity, "3" is most verbose.
};
